# to-do-backend

./: .project  README.md  pom.xml
src/main/java/it/quokka/todo/: TodoApplication.java
src/main/java/it/quokka/todo/controller/: TagController.java  TodoController.java  UtentiController.java
src/main/java/it/quokka/todo/controller/beans/: UtentiLog.java
src/main/java/it/quokka/todo/filter/: AuthenticationFilter.java  CorsFilter.java
src/main/java/it/quokka/todo/model/: Tag.java  Todo.java  Utenti.java
src/main/java/it/quokka/todo/repository/: TagRepository.java  TodoRepository.java  UtentiRepository.java
src/main/java/it/quokka/todo/security/: JwtAuthenticationService.java
src/main/java/it/quokka/todo/service/: TagService.java  TodoService.java
src/main/java/it/quokka/todo/service/dto/: TagDTO.java  TodoDTO.java  UtentiDTO.java
src/main/java/it/quokka/todo/service/mapper/: EntityMapper.java  TagMapper.java  TodoMapper.java
src/main/java/it/quokka/todo/service/validator/: EntityValidator.java  FieldError.java  TagValidator.java  TodoValidator.java
src/main/java/it/quokka/todo/service/validator/rules/todo/: TitleRule.java
src/main/resources/: application.properties
